'. 43

Similiter, ¹Sophoclis Θηοέύς dicitur pro Φαίδρα (Soph. 10118
Ρ1101. lex. p. adalh Suid. 011011ιο1 νέφος), Κλυταιμνήστρα
· 010 Ἰφιγένεια (fr. 3100101100. gloss, in Hippocr. p. 602), Ἱππο-
(teipsa pro Οἰνόμαος (11. lua 81010001. alp), Ἀλήτης 010 Ἠρι-
γόυη (septies, at apud unum Stobaeum, 11. 981104), Δανάη 010
Ἀκρίσιος (11. 169 schol. 80011011. 1; 11. 170 Hes. 1 p. 6493
11.-17010. 1 p. 380, qui eiiam Ἀκρίσιον laudat3 11. 171, 173,
intentante), Ἴων 010 Κρέουσα (1009601100001. 7,10 0. 51‚u9;
10897 Stob. flor. 103,10), Euripidis Κερκύων 010 utum, (Eur.
11. 107 01 108, quinquies apud unum Eustalhiurn, qui Ἀλόπην
non memorat), Γλαῦκος 010 Πολύιδος (fr. 638, 644, 645 101 apud
stobaeum, qui etlam Πολύιδον exbibet), Μήδεια 010 Αἰγεύς
(semel apud 8101), v. Welck.‘Trag. p. 456). Νο0 tamen 10 bis
nominibus diiudicare 11001, 010 0010000 011011 supposita 011,
0110 verum nornen dederit, sed acquiescendum nobis erit 10 οο

“ discrimine, quod ex testimoniorum numero lertur. Quomodo ,

aulem eiusmodi variationes ortae 0101, veteres ipsi iudicant ¹).
Saepissime enirn persona pronuntians 00 quae 0110100101 10-
ducitur, velut Aescb. 11. 193 81101). 4, 183, ubi legitur φησὶ γοῦν
Προμηθεύς παρ’ αὐτῷ (0011. Aeschylo), vel Soph. 11. 583 8101).
flor. 105,13 Σοφοκλέους Τυνδάρεως (0011. φησί) Qualia 01 quando
³ parum accurate a posterioribus legebantur, facillime accidere
poterat, 01 personae loquentis nomen pro fabulae titulo accipe-
1010111, Accedit quod 10 lemmatibus etsi vulgo praepositiones
ἐν 01 ἐξ curn suis casibus vel meri bi 000000001000101, tamen
saepius etiam nominativus casus ponitur, ita 01 perse quidem
etiamnunc dubium esse possit, utrum iabula an persona nomi·
ζ 00101. 810 enim eg. legimus Aesch. 11. 048 Ρ101. 1110101.
10871 μάρτυς ὁ Αἰσχύλον Φιλοκτήτης 1καιό’ς; 8001111. 3⁶26 01
387 Stobssor. 38, 26, id. 91, 118 Σοφοκλέους Κρέουσα, ubi tamen
propter verborum quae 0110100101 naturam Creusa loquens in·-
tellegi nequit, Eur. 11. 070 subtractam Εὐριπίδου Βελλερο-

——-

1) 01. uereri. rrag. p. aa.

2) lam Valckenaerius diatrib. p. 16 monet: »00000 numero evenit 01
interlocutores dramatum veteribus commemorati tanquam dramatum
nomina ob interpretibus aliisque viris literatis considerarentur.‹

 

